$grey: #C4C4C4;
$black: #000;
$sand: #CFA688;
$main_font_family: montserrat;
*
    padding: 0px
    margin: 0px
    box-sizing: border-box
    list-style: none
    text-decoration: none
    
a
    text-decoration: none
    color: inherit

.content
    widht: 100vw
    height: 100vh

.bg
    position: absolute;
    top: 0
    z-index: -1
    width: 100%
    height: 100vh
    background: center url('../images/sources/Background.png') 
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: #312f2ec2

.header
    z-index: 4
    padding-top: 34px
    font-family: $main_font_family
    color: $grey
    &_logo
        &_text
            padding-top: 19px
    &_menu
        font-weight: 300
        letter-spacing: 2px
        font-size: 12px

.opacity
    animation: 1s ease .5s opacity forwards;

.content_main
    opacity: 0
    padding-top: 120px
    height: 100%
    color: $grey 
    &_title
        font-family: Labor Union
        font-size: 80px
        color: $sand
        text-align: center
        font-weight: 400
        font-style: normal
    &_data
        font-family: Labor Union
        font-size: 46px
        line-height: 55px
        color: white
    &_text
        font-family: $main_font_family
        color: white
        
    &_btn
        font-weight: 300
        letter-spacing: 4px
        font-size: 18px
        font-family: $main_font_family
        border: none
        width: 284px
        padding: 20px 50px
        background: #0E0E0E
        color: $grey
        margin-top: 58px
        transition: 0.2s
        &:hover
            transform: scale(1.03)
        
    &_img
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        width: 800px
        height: 280px
        background: no-repeat top url("../images/sources/Classic 500.png")


.footer
    padding-bottom: 25px
    color: $grey
    line-height: 0px


@keyframes opacity
    0%
        opacity: 0
    100%
        opacity: 1
        
